{
  "name": "qrtoqr",
  "version": "1.0.0",
  "description": "QRtoQR は、スマホで使う前提の静的ウェブアプリです。",
  "main": "public/app.js",
  "scripts": {
    "start": "py -m http.server 4173 --directory public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "jsbarcode": "^3.12.3",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  }
}
